{
  "output_dir": "../demos/1_introduction/public/assets/",
  "psd_files": [
    "../demos/1_introduction.psd"
  ],
  "tile_slice_size": 150,
  "tile_scaled_versions": [100],
  "generateOnSave": false,
  "pngQualityRange": {
    "low": 85,
    "high": 90
  },
  "jpgQuality": 80
}
