{
  "name": "psd-to-json-plugin",
  "version": "1.0.0",
  "type": "module",
  "main": "./dist/psd-to-json-plugin.umd.js",
  "module": "./dist/psd-to-json-plugin.es.js",
  "exports": {
    ".": {
      "import": "./dist/psd-to-json-plugin.es.js",
      "require": "./dist/psd-to-json-plugin.umd.js"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "watch": "vite build --watch",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^4.4.0"
  },
  "peerDependencies": {
    "phaser": "^3.8"
  }
}

